{
  "compilerOptions": {
    "outDir": "build",
    "module": "commonjs",
    "lib": ["ES2019"],
    "target": "ES2019",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,

    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    "strictNullChecks": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"]
    }
  },

  "include": ["src/**/*.ts", "test/**/*.ts"]
}
